<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW M3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <header class="bg-dark text-white text-center py-4">
        <h1 style="text-align: justify;"><strong style="font-size: 200%;">BMW M3</strong><strong>  MODELS</strong></h1>
        <h2></h2>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#E30">E30 M3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#E63">E63 M3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#E92">E92 M3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#G80">G80 M3</a>
                </li>
                <li class="nav-item">
            </ul>
        </div>
    </nav>
    
    <div class="container my-5">
        <section id="E30" class="mb-5">
            <h2 class="text-primary" style ="font-size: 70px;"><strong>E30 M3</strong></h2>
            <p class="text-muted" style="font-size: 40px;">CLASSIC PIONEER AND ETERNAL BENCHMARK</p>
            <img src="https://www.bmw-m.com/content/dam/bmw/marketBMW_M/www_bmw-m_com/topics/magazine-article-pool/2018/bmw-m3-e30/bmw-m3-sport-evolution-thumbnail.jpg?imwidth=1280"
                alt="BMW 3 Series" class="img-fluid mb-3">
            <ul class="list-unstyled text-dark">
                <li style="font-size: 20px;">THE BMW M3 E30. Compact, powerful, sporty and extremely successful on the racetrack: the incredible story of the first BMW M3.
                </li>
                <hr>
                <li>375 HP</li>
                <li>4400 RPM</li>
                <li>250 KPH</li>
                <li>11.3 S</li>
            </ul>
        </section>
        
        <section id="E63" class="mb-5">
            <h2 class="text-primary" style="font-size: 70px;"><strong>E63 M3</strong></h2>
            <p class="text-muted" style="font-size: 40px;">THE BMW M3 GTR STRASSENVERSION</p>
            <img src="https://www.bmw-m.com/content/dam/bmw/marketBMW_M/www_bmw-m_com/topics/magazine-article-pool/2021/e46-gtr-street/bmw-m3-gtr-thumbnail.jpg?imwidth=1280" 
                alt="BMW M3 Competition" class="img-fluid mb-3">
            <ul class="list-unstyled text-dark">
                <li style="font-size: 20px;">THE UNICORN AMONG BMW M3 E46 MODELS.   The unicorn among BMW M3 E46 models. No air conditioning, no radio, no rear seats. But under the bonnet of this rare BMW M3 E46 roars a V8.</li>
                <hr style="color: white;">
                <li>503 HP</li>
                <li>6250 RPM</li>
                <li>293 KPH</li>
                <li>7.6 S</li>
            </ul>
        </section>
        
        <section id="E92" class="mb-5">
            <h2 class="text-primary" style="font-size: 70px;"><strong>E92 M3</strong></h2>
            <p class="text-muted" style="font-size: 40px;">FOR THE LOVE OF MOTORSPORT</p>
            <img src="https://hips.hearstapps.com/hmg-prod/images/bmw-m-party-webbmwpartyskippy-2-1633455961.jpg?resize=2048:*" 
                alt="BMW M3 CS" class="img-fluid mb-3">
            <ul class="list-unstyled text-dark">
                <li style="font-size: 20px;">THE BMW M3 E30. Compact, powerful, sporty and extremely successful on the racetrack: the incredible story of the first BMW M3.
                </li>
                <hr style="color: white;">
                <li>543 HP</li>
                <li>7780 RPM</li>
                <li>302 KPH</li>
                <li>5.6 S</li>
            </ul>
        </section>

        <section id="G80" class="mb-5">
            <h2 class="text-primary" style="font-size: 70px;"><strong>G80 M3</strong></h2>
            <p class="text-muted" style="font-size: 40px;">THE NEW M3 SEDAN COMPETITION</p>
            <img src="https://www.bmw.co.kr/content/dam/bmw/common/all-models/m-series/m3-sedan/2020/overview/bmw-3-series-sedan-m-automobiles-mc-product-highlights-m3-competition-hero-desktop.jpg.asset.1627456514575.jpg" 
                alt="BMW M3 CS" class="img-fluid mb-3">
            <ul class="list-unstyled text-dark">
                <li style="font-size: 20px;">THE UNICORN AMONG BMW M3 E46 MODELS.   The unicorn among BMW M3 E46 models. No air conditioning, no radio, no rear seats. But under the bonnet of this rare BMW M3 E46 roars a V8.</li>
                <hr style="color: white;">
                <li>543 HP</li>
                <li>7780 RPM</li>
                <li>302 KPH</li>
                <li>5.6 S</li>
            </ul>
        </section>
    </div>
    
    <footer class="bg-dark text-white text-center py-3">
        <p>bmw.kr/M3-yourcar © BMW</p>
    </footer>
    
    
</body>
</html>
