body {
    font-family: 'Arial', sans-serif;
    background-color: #343a40;
    margin: 0;
    padding: 0 15px; /* 양 옆에 마진을 넣음 */
}

header {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #6c757d;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 10px;
}

nav ul li a {
    color: #7a8896;
    text-decoration: none;
    padding: 10px;
    display: block;
}

section {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #7a8896;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 0px;
    position: fixed;
    bottom: 0;
    width: calc(100% - 30px); /* 양 옆에 마진을 넣음 */
}


h2 {
    color: #ffffff;
}
